PORT=12000
MONGO_URI=mongodb+srv://ibrahimolayinkaa:4AW5UtmsWUVXjo4k@etrancttestdb.tywrs.mongodb.net/bookstoredb?retryWrites=true&w=majority
SECRET=ibrahim$and$ibrahim
AWS_BUCKET_NAME="book-store-apis-images"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAZRIH4QI5MMDSJHFV"
AWS_SECRET_KEY="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"